index.html
<!DOCTYPE html><html lang="ja"><head><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="description" content="Goat@ssは、あなたのサイトにライブチャットを追加します。あとは、サイト訪問者に対してGoat@ssのAIが話しかけ、まるで専属のカスタマーサポートのように1人1人にあわせた会話で疑問を解決します。訪問者があなたのサービスに興味を持ったら、そのままチャット上で登録をうながします。チャット上で登録まで完了できるので、離脱を防げます。"><meta property="og:title" content="簡単3ステップ！Chat AIによる全自動顧客獲得のGoat@ss(ゴータス)"><meta property="og:url" content="https://goatass.info/"><meta property="og:image" content="../img/goatass.png"><meta property="og:site_name" content="簡単3ステップ！Chat AIによる全自動顧客獲得のGoat@ss(ゴータス)"><meta property="og:description" content="Goat@ssは、あなたのサイトにライブチャットを追加します。あとは、サイト訪問者に対してGoat@ssのAIが話しかけ、まるで専属のカスタマーサポートのように1人1人にあわせた会話で疑問を解決します。訪問者があなたのサービスに興味を持ったら、そのままチャット上で登録をうながします。チャット上で登録まで完了できるので、離脱を防げます。"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="website"><meta name="keywords" content="live chat,ライブチャット,AI,人工知能,集客,サポート,カスタマーサポート"><meta name="thumbnail" content="../img/ass.svg"><meta name="twitter:description" content="Goat@ssは、あなたのサイトにライブチャットを追加します。あとは、サイト訪問者に対してGoat@ssのAIが話しかけ、まるで専属のカスタマーサポートのように1人1人にあわせた会話で疑問を解決します。訪問者があなたのサービスに興味を持ったら、そのままチャット上で登録をうながします。チャット上で登録まで完了できるので、離脱を防げます。"><meta name="twitter:image" content="../img/goatass.png"><meta name="twitter:title" content="簡単3ステップ！Chat AIによる全自動顧客獲得のGoat@ss(ゴータス)"><title>簡単3ステップ！Chat AIによる全自動顧客獲得のGoat@ss(ゴータス)</title><link href="./index-e0ebca123e756695c1f2.css" rel="stylesheet"></head><body><header class="header"><div class="header_logo" title="goat@ss"></div><div class="header_social"><!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share?linkurl=https%3A%2F%2Fgoatass.info%2F&amp;linkname=Goat%40ss"></a>
<a class="a2a_button_hatena"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.linkname = "Goat@ss";
a2a_config.linkurl = "https://goatass.info/";
a2a_config.onclick = 1;
a2a_config.locale = "ja";
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</div></header><section class="top"><div class="top_goatass"><div class="top_goatass-background"></div><div class="top_goatass-img" id="js-goatassImg"><div class="goatassImg-dummyImg"></div></div></div><div class="top_textArea"><h1 class="title"><div class="subTitle">簡単3ステップ！</div><div class="middleTitle">Chat AIが顧客を全自動で獲得</div><div class="mainTitle">Goat@ss</div></h1><form class="header-form" id="js-form"><div class="labeledRow"><div class="labeledRow-label" id="js-inlineLabel"><input class="form-input" id="js-inlineLabel-input" name="email" type="email" required><div class="inlineLabel">メールアドレス</div></div><div class="labeledRow-body"><input class="form-button" id="js-submit" type="submit" value="詳細情報を受け取る"></div></div></form></div><div class="top_background"></div></section><main class="main"><div class="main_block"><div class="main_block-main"><h2>まるで専属のカスタマーサポートがいるよう</h2><div class="description">Goat@ssは、あなたのサイトにライブチャットを追加します。 あとは、サイト訪問者に対してGoat@ssのAIが話しかけ、まるで専属のカスタマーサポートのように1人1人にあわせた会話で疑問を解決します。 訪問者があなたのサービスに興味を持ったら、そのままチャット上で登録をうながします。 チャット上で登録まで完了できるので、離脱を防げます。</div></div><div class="main_block-background"></div></div><div class="main_block"><div class="main_block-main"><h2>3ステップで、既存のフォームとも連携</h2><div class="description">設置が大変？ そんなことはありません。 たった3ステップで、あなたのサイトに導入できます。 すでに登録フォームや管理システムがあっても、既存のシステムとの連携さえ、3ステップで完了してしまいます。</div></div><div class="main_block-background"></div></div></main><script type="text/javascript" src="ga-e0ebca123e756695c1f2.js"></script><script type="text/javascript" src="inlineLabel-e0ebca123e756695c1f2.js"></script><script type="text/javascript" src="submit-e0ebca123e756695c1f2.js"></script><script type="text/javascript" src="index-e0ebca123e756695c1f2.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="ja")
  head
    meta(content="IE=edge" http-equiv="X-UA-Compatible")
    meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
    meta(content="width=device-width,initial-scale=1" name="viewport")
    //- TODO more descriptions
    meta(name="description" content="簡単3ステップ！Chat AIによる全自動顧客獲得のGoat@ss(ゴータス)")
    //- TODO social meta
    title
      | 簡単3ステップ！Chat AIによる全自動顧客獲得のGoat@ss(ゴータス)
  body
    header.header
      .header_logo(title="goat@ss")
      .header_social.
        <!-- AddToAny BEGIN -->
        <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
        <a class="a2a_dd" href="https://www.addtoany.com/share?linkurl=https%3A%2F%2Fgoatass.info%2F&amp;linkname=Goat%40ss"></a>
        <a class="a2a_button_hatena"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_google_plus"></a>
        </div>
        <script>
        var a2a_config = a2a_config || {};
        a2a_config.linkname = "Goat@ss";
        a2a_config.linkurl = "https://goatass.info/";
        a2a_config.onclick = 1;
        a2a_config.locale = "ja";
        </script>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->

    section.top
      .top_goatass
        .top_goatass-background
        .top_goatass-img#js-goatassImg
          .goatassImg-dummyImg
      .top_textArea
        h1.title
          .subTitle
            | 簡単3ステップ！
          .middleTitle
            | Chat AIが顧客を全自動で獲得
          .mainTitle
            | Goat@ss
        form.header-form
          .labeledRow
            .labeledRow-label.externalLabel
              input.form-input(type="email" required)
              .inlineLabel
                | メールアドレス
            .labeledRow-body
              input.form-button(type="submit" value="詳細情報を受け取る")
      .top_background
    main.main
      .main_block
        h2
          | まるで専属のカスタマーサポートがいるよう
        .description
          | Goat@ssは、あなたのサイトにライブチャットを追加します。 あとは、サイト訪問者に対してGoat@ssのAIが話しかけ、まるで専属のカスタマーサポートのように1人1人にあわせた会話で疑問を解決します。 訪問者があなたのサービスに興味を持ったら、そのままチャット上で登録をうながします。 チャット上で登録まで完了できるので、離脱を防げます。
        .main_block-background
      .main_block
        h2
          | 3ステップで、既存のフォームとも連携
        .description
          | 設置が大変？ そんなことはありません。 たった3ステップで、あなたのサイトに導入できます。 すでに登録フォームや管理システムがあっても、既存のシステムとの連携さえ、3ステップで完了してしまいます。
        .main_block-background
